@inproceedings{DalumHansen:2018:PAD:3194658.3194667,
 author = {Dalum Hansen, Niels and M{\o}lbak, K{\aa}re and Cox, Ingemar J. and Lioma, Christina},
 title = {Predicting Antimicrobial Drug Consumption Using Web Search Data},
 booktitle = {Proceedings of the 2018 International Conference on Digital Health},
 series = {DH '18},
 year = {2018},
 isbn = {978-1-4503-6493-5},
 location = {Lyon, France},
 pages = {133--142},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3194658.3194667},
 doi = {10.1145/3194658.3194667},
 acmid = {3194667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gaussian processes, linear modelling, prediction of antimicrobial drug use, web search query frequency},
}